# Prefix
set-option -g prefix C-z

# C-z C-r で設定再読み込み
bind C-r source-file ~/.tmux.conf

# Shift + 上下左右でペインを移動できるようにする。
bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R