# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Prefix
set-option -g prefix C-z

# C-z C-r で設定再読み込み
# bind C-r source-file ~/.tmux.conf

# Shift + 上下左右でペインを移動できるようにする。
bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R

# クリップボード共有
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key    -T copy-mode C-w   send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode M-w   send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# tmux-continuum
1分おきにセッション保存
set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'